;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; http://pkl.sourceforge.net
;

[informations]
layoutname           = RichAzerty v0.1 - Clavier AZERTY étoffé
layoutcode           = RichAzerty01
localeid             = 0000040c

copyright            = GPLv3
company              = Aureleweb.Com
homepage             = http://www.aureleweb.com
version              = 0.1

[fingers]
enter_mode = 2

[global]
;extend_key = CapsLock
shiftstates = 0:1:2:6:7
img_width = 301
img_height = 108

[layout]
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	6AGr	7AGrSh	Caps	CapsSh
SC029 = OEM_7	0	<	>	--	«	»	; QWERTY `~
SC002 = 1	0	&	1	--	dk1	--	; QWERTY 1!
SC003 = 2	8	é	2	--	dk2	É	É	2	; QWERTY 2@
SC004 = 3	0	"	3	--	#	--	; QWERTY 3#
SC005 = 4	0	'	4	--	{	--	; QWERTY 4$
SC006 = 5	0	(	5	--	[	--	; QWERTY 5%
SC007 = 6	0	-	6	--	|	¦	; QWERTY 6^
SC008 = 7	8	è	7	--	dk3	È	È	7	; QWERTY 7&
SC009 = 8	0	_	8	--	\	-	; QWERTY 8*
SC00a = 9	8	ç	9	--	^	Ç	Ç	9	; QWERTY 9(
SC00b = 0	8	à	0	--	@	À	À	0	; QWERTY 0)
SC00c = OEM_4	0	)	°	--	]	--	; QWERTY -_
SC00d = OEM_PLUS	0	=	+	--	}	≠	; QWERTY =+
SC010 = A	5	a	A	--	æ	Æ	; QWERTY qQ
SC011 = Z	1	z	Z	--	ß	--	; QWERTY wW
SC012 = E	1	e	E	--	€	--	; QWERTY eE
SC013 = R	1	r	R	--	®	--	; QWERTY rR
SC014 = T	1	t	T	--	™	--	; QWERTY tT
SC015 = Y	1	y	Y	--	¥	--	; QWERTY yY
SC016 = U	1	u	U	--	–	--	; QWERTY uU
SC017 = I	1	i	I	--	—	--	; QWERTY iI
SC018 = O	5	o	O	--	œ	Œ	; QWERTY oO
SC019 = P	5	p	P	--	ø	Ø	; QWERTY pP
SC01a = OEM_6	0	dk4	dk5	--	--	--	; QWERTY [{
SC01b = OEM_1	0	$	£	--	¤	--	; QWERTY ]}
SC01e = Q	1	q	Q	--	≤	--	; QWERTY aA
SC01f = S	1	s	S	--	≥	--	; QWERTY sS
SC020 = D	1	d	D	--	“	--	; QWERTY dD
SC021 = F	1	f	F	--	”	--	; QWERTY fF
SC022 = G	1	g	G	--	‘	--	; QWERTY gG
SC023 = H	1	h	H	--	’	--	; QWERTY hH
SC024 = J	1	j	J	--	--	--	; QWERTY jJ
SC025 = K	1	k	K	--	--	--	; QWERTY kK
SC026 = L	1	l	L	--	--	--	; QWERTY lL
SC027 = M	1	m	M	--	--	--	; QWERTY ;:
SC028 = OEM_3	8	ù	%	--	‰	Ù	Ù	%	; QWERTY '"
SC02b = OEM_5	0	*	µ	--	dk6	--	; QWERTY \|
SC056 = OEM_102	0	<	>	--	«	»	; QWERTY OEM_102
SC02c = W	1	w	W	--	--	--	; QWERTY zZ
SC02d = X	1	x	X	--	×	--	; QWERTY xX
SC02e = C	1	c	C	--	©	--	; QWERTY cC
SC02f = V	1	v	V	--	--	--	; QWERTY vV
SC030 = B	5	b	B	--	þ	Þ	; QWERTY bB
SC031 = N	5	n	N	--	ñ	Ñ	; QWERTY nN
SC032 = OEM_COMMA	0	,	?	--	¿	--	; QWERTY mM
SC033 = OEM_PERIOD	0	;	.	--	·	--	; QWERTY ,<
SC034 = OEM_2	0	:	/	--	…	÷	; QWERTY .>
SC035 = OEM_8	0	!	§	--	¡	--	; QWERTY /?
SC039 = SPACE	0	={Space}	={Space}	--	 	 	; QWERTY Space
SC053 = DECIMAL	0	.	.	--	--	--	; QWERTY Decimal in Numpad
