;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; http://pkl.sourceforge.net
;

[informations]
layoutname           = RichAzerty v0.1 - Clavier AZERTY étoffé
layoutcode           = RichAzerty01
localeid             = 0000040c

copyright            = GPLv3
company              = Aureleweb.Com
homepage             = http://www.aureleweb.com
version              = 0.1

[fingers]
enter_mode = 2

[global]
;extend_key = CapsLock
shiftstates = 0:1:2:6:7
img_width = 301
img_height = 108

[layout]
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	6AGr	7AGrSh	Caps	CapsSh
SC029 = OEM_7	0	<	>	--	«	»	; QWERTY `~
SC002 = 1	0	&	1	--	dk1	--	; QWERTY 1!
SC003 = 2	8	é	2	--	dk2	É	É	2	; QWERTY 2@
SC004 = 3	0	"	3	--	#	--	; QWERTY 3#
SC005 = 4	0	'	4	--	{	--	; QWERTY 4$
SC006 = 5	0	(	5	--	[	--	; QWERTY 5%
SC007 = 6	0	-	6	--	|	¦	; QWERTY 6^
SC008 = 7	8	è	7	--	dk3	È	È	7	; QWERTY 7&
SC009 = 8	0	_	8	--	\	-	; QWERTY 8*
SC00a = 9	8	ç	9	--	^	Ç	Ç	9	; QWERTY 9(
SC00b = 0	8	à	0	--	@	À	À	0	; QWERTY 0)
SC00c = OEM_4	0	)	°	--	]	--	; QWERTY -_
SC00d = OEM_PLUS	0	=	+	--	}	≠	; QWERTY =+
SC010 = A	5	a	A	--	æ	Æ	; QWERTY qQ
SC011 = Z	1	z	Z	--	ß	--	; QWERTY wW
SC012 = E	1	e	E	--	€	--	; QWERTY eE
SC013 = R	1	r	R	--	®	--	; QWERTY rR
SC014 = T	1	t	T	--	™	--	; QWERTY tT
SC015 = Y	1	y	Y	--	¥	--	; QWERTY yY
SC016 = U	1	u	U	--	–	--	; QWERTY uU
SC017 = I	1	i	I	--	—	--	; QWERTY iI
SC018 = O	5	o	O	--	œ	Œ	; QWERTY oO
SC019 = P	5	p	P	--	ø	Ø	; QWERTY pP
SC01a = OEM_6	0	dk4	dk5	--	--	--	; QWERTY [{
SC01b = OEM_1	0	$	£	--	¤	--	; QWERTY ]}
SC01e = Q	1	q	Q	--	≤	--	; QWERTY aA
SC01f = S	1	s	S	--	≥	--	; QWERTY sS
SC020 = D	1	d	D	--	“	--	; QWERTY dD
SC021 = F	1	f	F	--	”	--	; QWERTY fF
SC022 = G	1	g	G	--	‘	--	; QWERTY gG
SC023 = H	1	h	H	--	’	--	; QWERTY hH
SC024 = J	1	j	J	--	--	--	; QWERTY jJ
SC025 = K	1	k	K	--	--	--	; QWERTY kK
SC026 = L	1	l	L	--	--	--	; QWERTY lL
SC027 = M	1	m	M	--	--	--	; QWERTY ;:
SC028 = OEM_3	8	ù	%	--	‰	Ù	Ù	%	; QWERTY '"
SC02b = OEM_5	0	*	µ	--	dk6	--	; QWERTY \|
SC056 = OEM_102	0	<	>	--	«	»	; QWERTY OEM_102
SC02c = W	1	w	W	--	--	--	; QWERTY zZ
SC02d = X	1	x	X	--	×	--	; QWERTY xX
SC02e = C	1	c	C	--	©	--	; QWERTY cC
SC02f = V	1	v	V	--	--	--	; QWERTY vV
SC030 = B	5	b	B	--	þ	Þ	; QWERTY bB
SC031 = N	5	n	N	--	ñ	Ñ	; QWERTY nN
SC032 = OEM_COMMA	0	,	?	--	¿	--	; QWERTY mM
SC033 = OEM_PERIOD	0	;	.	--	·	--	; QWERTY ,<
SC034 = OEM_2	0	:	/	--	…	÷	; QWERTY .>
SC035 = OEM_8	0	!	§	--	¡	--	; QWERTY /?
SC039 = SPACE	0	={Space}	={Space}	--	 	 	; QWERTY Space
SC053 = DECIMAL	0	.	.	--	--	--	; QWERTY Decimal in Numpad






[deadkey1]
0    =  180	; ´
65   =  193	; A -> Á
258  = 7854	; Ă -> Ắ
194  = 7844	; Â -> Ấ
197  =  506	; Å -> Ǻ
97   =  225	; a -> á
259  = 7855	; ă -> ắ
226  = 7845	; â -> ấ
229  =  507	; å -> ǻ
198  =  508	; Æ -> Ǽ
230  =  509	; æ -> ǽ
67   =  262	; C -> Ć
199  = 7688	; Ç -> Ḉ
99   =  263	; c -> ć
231  = 7689	; ç -> ḉ
69   =  201	; E -> É
202  = 7870	; Ê -> Ế
274  = 7702	; Ē -> Ḗ
101  =  233	; e -> é
234  = 7871	; ê -> ế
275  = 7703	; ē -> ḗ
71   =  500	; G -> Ǵ
103  =  501	; g -> ǵ
73   =  205	; I -> Í
207  = 7726	; Ï -> Ḯ
105  =  237	; i -> í
239  = 7727	; ï -> ḯ
75   = 7728	; K -> Ḱ
107  = 7729	; k -> ḱ
76   =  313	; L -> Ĺ
108  =  314	; l -> ĺ
77   = 7742	; M -> Ḿ
109  = 7743	; m -> ḿ
78   =  323	; N -> Ń
110  =  324	; n -> ń
79   =  211	; O -> Ó
212  = 7888	; Ô -> Ố
416  = 7898	; Ơ -> Ớ
332  = 7762	; Ō -> Ṓ
216  =  510	; Ø -> Ǿ
213  = 7756	; Õ -> Ṍ
111  =  243	; o -> ó
244  = 7889	; ô -> ố
417  = 7899	; ơ -> ớ
333  = 7763	; ō -> ṓ
248  =  511	; ø -> ǿ
245  = 7757	; õ -> ṍ
80   = 7764	; P -> Ṕ
112  = 7765	; p -> ṕ
82   =  340	; R -> Ŕ
114  =  341	; r -> ŕ
7776 = 7780	; Ṡ -> Ṥ
83   =  346	; S -> Ś
7777 = 7781	; ṡ -> ṥ
115  =  347	; s -> ś
85   =  218	; U -> Ú
220  =  471	; Ü -> Ǘ
431  = 7912	; Ư -> Ứ
360  = 7800	; Ũ -> Ṹ
117  =  250	; u -> ú
252  =  472	; ü -> ǘ
432  = 7913	; ư -> ứ
361  = 7801	; ũ -> ṹ
87   = 7810	; W -> Ẃ
119  = 7811	; w -> ẃ
89   =  221	; Y -> Ý
121  =  253	; y -> ý
90   =  377	; Z -> Ź
122  =  378	; z -> ź
180  =  180	; ´ -> ´
160  =  769	;   -> ́
32   =   39	;   -> '


[deadkey4]
0    =   94	; ^
40   = 8317	; ( -> ⁽
41   = 8318	; ) -> ⁾
43   = 8314	; + -> ⁺
45   = 8315	; - -> ⁻
48   = 8304	; 0 -> ⁰
49   =  185	; 1 -> ¹
50   =  178	; 2 -> ²
51   =  179	; 3 -> ³
52   = 8308	; 4 -> ⁴
53   = 8309	; 5 -> ⁵
54   = 8310	; 6 -> ⁶
55   = 8311	; 7 -> ⁷
56   = 8312	; 8 -> ⁸
57   = 8313	; 9 -> ⁹
61   = 8316	; = -> ⁼
193  = 7844	; Á -> Ấ
7840 = 7852	; Ạ -> Ậ
65   =  194	; A -> Â
192  = 7846	; À -> Ầ
7842 = 7848	; Ả -> Ẩ
195  = 7850	; Ã -> Ẫ
225  = 7845	; á -> ấ
7841 = 7853	; ạ -> ậ
97   =  226	; a -> â
224  = 7847	; à -> ầ
7843 = 7849	; ả -> ẩ
227  = 7851	; ã -> ẫ
67   =  264	; C -> Ĉ
99   =  265	; c -> ĉ
201  = 7870	; É -> Ế
7864 = 7878	; Ẹ -> Ệ
69   =  202	; E -> Ê
200  = 7872	; È -> Ề
7866 = 7874	; Ẻ -> Ể
7868 = 7876	; Ẽ -> Ễ
233  = 7871	; é -> ế
7865 = 7879	; ẹ -> ệ
101  =  234	; e -> ê
232  = 7873	; è -> ề
7867 = 7875	; ẻ -> ể
7869 = 7877	; ẽ -> ễ
71   =  284	; G -> Ĝ
103  =  285	; g -> ĝ
72   =  292	; H -> Ĥ
104  =  293	; h -> ĥ
73   =  206	; I -> Î
105  =  238	; i -> î
74   =  308	; J -> Ĵ
106  =  309	; j -> ĵ
211  = 7888	; Ó -> Ố
7884 = 7896	; Ọ -> Ộ
79   =  212	; O -> Ô
210  = 7890	; Ò -> Ồ
7886 = 7892	; Ỏ -> Ổ
213  = 7894	; Õ -> Ỗ
243  = 7889	; ó -> ố
7885 = 7897	; ọ -> ộ
111  =  244	; o -> ô
242  = 7891	; ò -> ồ
7887 = 7893	; ỏ -> ổ
245  = 7895	; õ -> ỗ
83   =  348	; S -> Ŝ
115  =  349	; s -> ŝ
85   =  219	; U -> Û
117  =  251	; u -> û
87   =  372	; W -> Ŵ
119  =  373	; w -> ŵ
89   =  374	; Y -> Ŷ
121  =  375	; y -> ŷ
90   = 7824	; Z -> Ẑ
122  = 7825	; z -> ẑ
94   =   94	; ^ -> ^
160  =  770	;   -> ̂
32   =   94	;   -> ^


[deadkey5]
0    =  168	; ¨
65   =  196	; A -> Ä
256  =  478	; Ā -> Ǟ
97   =  228	; a -> ä
257  =  479	; ā -> ǟ
69   =  203	; E -> Ë
101  =  235	; e -> ë
72   = 7718	; H -> Ḧ
104  = 7719	; h -> ḧ
205  = 7726	; Í -> Ḯ
73   =  207	; I -> Ï
237  = 7727	; í -> ḯ
105  =  239	; i -> ï
79   =  214	; O -> Ö
332  =  554	; Ō -> Ȫ
213  = 7758	; Õ -> Ṏ
111  =  246	; o -> ö
333  =  555	; ō -> ȫ
245  = 7759	; õ -> ṏ
116  = 7831	; t -> ẗ
218  =  471	; Ú -> Ǘ
467  =  473	; Ǔ -> Ǚ
85   =  220	; U -> Ü
217  =  475	; Ù -> Ǜ
362  =  469	; Ū -> Ǖ
250  =  472	; ú -> ǘ
468  =  474	; ǔ -> ǚ
117  =  252	; u -> ü
249  =  476	; ù -> ǜ
363  =  470	; ū -> ǖ
87   = 7812	; W -> Ẅ
119  = 7813	; w -> ẅ
88   = 7820	; X -> Ẍ
120  = 7821	; x -> ẍ
89   =  376	; Y -> Ÿ
121  =  255	; y -> ÿ
168  =  168	; ¨ -> ¨
160  =  776	;   -> ̈
32   =   34	;   -> "


[deadkey3]
0    =   96	; `
258  = 7856	; Ă -> Ằ
194  = 7846	; Â -> Ầ
65   =  192	; A -> À
259  = 7857	; ă -> ằ
226  = 7847	; â -> ầ
97   =  224	; a -> à
202  = 7872	; Ê -> Ề
69   =  200	; E -> È
274  = 7700	; Ē -> Ḕ
234  = 7873	; ê -> ề
101  =  232	; e -> è
275  = 7701	; ē -> ḕ
73   =  204	; I -> Ì
105  =  236	; i -> ì
78   =  504	; N -> Ǹ
110  =  505	; n -> ǹ
212  = 7890	; Ô -> Ồ
79   =  210	; O -> Ò
416  = 7900	; Ơ -> Ờ
332  = 7760	; Ō -> Ṑ
244  = 7891	; ô -> ồ
111  =  242	; o -> ò
417  = 7901	; ơ -> ờ
333  = 7761	; ō -> ṑ
220  =  475	; Ü -> Ǜ
85   =  217	; U -> Ù
431  = 7914	; Ư -> Ừ
252  =  476	; ü -> ǜ
117  =  249	; u -> ù
432  = 7915	; ư -> ừ
87   = 7808	; W -> Ẁ
119  = 7809	; w -> ẁ
89   = 7922	; Y -> Ỳ
121  = 7923	; y -> ỳ
96   =   96	; ` -> `
160  =  768	;   -> ̀
32   =   96	;   -> `


[deadkey6]
0    =  181	; µ
65   =  913	; A -> Α
97   =  945	; a -> α
66   =  914	; B -> Β
98   =  946	; b -> β
68   =  916	; D -> Δ
100  =  948	; d -> δ
69   =  917	; E -> Ε
101  =  949	; e -> ε
70   =  934	; F -> Φ
102  =  966	; f -> φ
71   =  915	; G -> Γ
103  =  947	; g -> γ
72   =  919	; H -> Η
104  =  951	; h -> η
73   =  921	; I -> Ι
105  =  953	; i -> ι
74   =  920	; J -> Θ
106  =  952	; j -> θ
75   =  922	; K -> Κ
107  =  954	; k -> κ
76   =  923	; L -> Λ
108  =  955	; l -> λ
77   =  924	; M -> Μ
109  =  956	; m -> μ
78   =  925	; N -> Ν
110  =  957	; n -> ν
79   =  927	; O -> Ο
111  =  959	; o -> ο
80   =  928	; P -> Π
112  =  960	; p -> π
81   =  935	; Q -> Χ
113  =  967	; q -> χ
82   =  929	; R -> Ρ
114  =  961	; r -> ρ
83   =  931	; S -> Σ
115  =  963	; s -> σ
84   =  932	; T -> Τ
116  =  964	; t -> τ
85   =  933	; U -> Υ
117  =  965	; u -> υ
87   =  937	; W -> Ω
119  =  969	; w -> ω
88   =  926	; X -> Ξ
120  =  958	; x -> ξ
89   =  936	; Y -> Ψ
121  =  968	; y -> ψ
90   =  918	; Z -> Ζ
122  =  950	; z -> ζ
181  =  181	; µ -> µ
160  =  181	;   -> µ
32   =  181	;   -> µ


[deadkey2]
0    =  126	; ~
258  = 7860	; Ă -> Ẵ
194  = 7850	; Â -> Ẫ
65   =  195	; A -> Ã
259  = 7861	; ă -> ẵ
226  = 7851	; â -> ẫ
97   =  227	; a -> ã
202  = 7876	; Ê -> Ễ
69   = 7868	; E -> Ẽ
234  = 7877	; ê -> ễ
101  = 7869	; e -> ẽ
73   =  296	; I -> Ĩ
105  =  297	; i -> ĩ
78   =  209	; N -> Ñ
110  =  241	; n -> ñ
211  = 7756	; Ó -> Ṍ
212  = 7894	; Ô -> Ỗ
214  = 7758	; Ö -> Ṏ
416  = 7904	; Ơ -> Ỡ
332  =  556	; Ō -> Ȭ
79   =  213	; O -> Õ
243  = 7757	; ó -> ṍ
244  = 7895	; ô -> ỗ
246  = 7759	; ö -> ṏ
417  = 7905	; ơ -> ỡ
333  =  557	; ō -> ȭ
111  =  245	; o -> õ
218  = 7800	; Ú -> Ṹ
431  = 7918	; Ư -> Ữ
85   =  360	; U -> Ũ
250  = 7801	; ú -> ṹ
432  = 7919	; ư -> ữ
117  =  361	; u -> ũ
86   = 7804	; V -> Ṽ
118  = 7805	; v -> ṽ
89   = 7928	; Y -> Ỹ
121  = 7929	; y -> ỹ
45   = 8771	; - -> ≃
60   = 8818	; < -> ≲
62   = 8819	; > -> ≳
126  =  126	; ~ -> ~
160  =  771	;   -> ̃
32   =  126	;   -> ~

